
env:
  global:
    - CC_TEST_REPORTER_ID=6e5e15f5c353a13b9178ec6b276366cfea7aa5a1724ec76dfaaa7e92990da9f5
    - GIT_COMMITTED_AT=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then git log -1 --pretty=format:%ct; else git log -1 --skip 1 --pretty=format:%ct; fi)
language: python
python:
  - "3.4"
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
script:
  - coverage run --source=scrolls setup.py test
  # Preferably you will run test-reporter on branch update events. But
  # if you setup travis to build PR updates only, you don't need to run
  # the line below
  - if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT; fi
  # In the case where travis is setup to build PR updates only,
  # uncomment the line below
  # - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
deploy:
  provider: pypi
  user: ilogue
  password:
    secure: JF59+YOBCFzJvd26IXDj0N2tXjwMFBOgcg9Jm735USfyz/97FCnGbbnaSAzYpelQMS4huyBBX9AvZSu7Ed3YcTKSPh8h0r4tn/vaDAPzc+6ZAjwDxXen/PG1cwFJHa+wHQHYMcvPlcKcQLICenG9o0WepHZQs7nwxIWJIq2DoTXkk5uizLyYBWiAqF+ZvNSu2kAcH07MxkmwX0CmAs5RpPEMgaAfTk17omGNPumyWDsiIFeln9iHxhuYjq3gcdoyeFPSSJC8HLKmxwcpQ3CYdjFEiItAJS67QFa1Ge36myUhDzy+0ikU9htJb1MqXx8LDz8KTcTnWXROv0P66AJ6AFFqyRLWJ2kiRKlZSGjHwxiA2R1lWlpv0vJkp5VXr7Lva0mn8G8hZQbg34TTArb8+O6xYAshODbw6hl7vGHSR+FDjtsJ/MLyGzbuEs2jQWrjD2reoPurj49STEbeXXcwQqp4YOHzw4Z4C1vokhjeBhdrnVYV99tHdJ4I1kIUmHXOsu/C0MQiXxOwWhEJrFwqUx9VtYxlO/ugbc9y2MpPKrQxEr8M8eYtmLcncInTc/a3dAdYkc29jfGWT2FLXDZSEYn/EfzpcQBURZeYY2+V4kBh9hGilDJvXKJSsSJKGwSNM1fHU6qpITV34XURpfVpOUh091E/r7aNH5j7OLUBZg0=
  distributions: sdist bdist_wheel
  repo: ilogue/scrolls
  on:
    branch: master
    distributions: sdist bdist_wheel
    repo: ilogue/scrolls




